# Projeto-Eventos

ProEventos/Back/src/: ProEventosSolution.sln
ProEventos/Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  Startup.cs  appsettings.Development.json
ProEventos/Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
ProEventos/Back/src/ProEventos.API/Data/: DataContext.cs
ProEventos/Back/src/ProEventos.API/Data/Migrations/: 20230530172001_InitialMigration.Designer.cs
ProEventos/Back/src/ProEventos.API/Models/: Evento.cs
ProEventos/Back/src/ProEventos.API/Properties/: launchSettings.json
ProEventos/Back/src/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj
ProEventos/Back/src/ProEventos.Application/Contratos/: InterfaceEventosService.cs
ProEventos/Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  PalestranteEventos.cs  ProEventos.Domain.csproj  RedeSocial.cs
ProEventos/Back/src/ProEventos.Persistence/: EventoPersist.cs  EventoPersistence.cs  GeralPersist.cs  GeralPersistence.cs  IProEventosPersistence.cs  PalestrantePersist.cs  PalestrantePersistence.cs  ProEventos.Persistence.csproj  ProEventosContext.cs  ProEventosPersitence.cs
ProEventos/Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
ProEventos/Back/src/ProEventos.Persistence/Contratos/: InterfaceEventoPersistence.cs  InterfaceGeralPersistence.cs  InterfacePalestrantePersistence.cs
ProEventos/Back/src/ProEventos.Persistence/Migrations/: 20230606173229_Initial.Designer.cs  20230606173229_Initial.cs  ProEventosContextModelSnapshot.cs
ProEventos/Front/ProEventos-App/: angular.json  package-lock.json  package.json
ProEventos/Front/ProEventos-App/src/: index.html  styles.scss
ProEventos/Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProEventos/Front/ProEventos-App/src/app/Components/contatos/: contatos.component.scss
ProEventos/Front/ProEventos-App/src/app/Components/dashboard/: dashboard.component.html  dashboard.component.scss
ProEventos/Front/ProEventos-App/src/app/Components/eventos/: eventos.component.html  eventos.component.scss  eventos.component.ts
ProEventos/Front/ProEventos-App/src/app/Components/nav/: nav.component.html  nav.component.ts
ProEventos/Front/ProEventos-App/src/app/Components/palestrantes/: palestrantes.component.html
ProEventos/Front/ProEventos-App/src/app/Components/perfil/: perfil.component.html
ProEventos/Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProEventos/Front/ProEventos-App/src/app/helpers/: date-time-format.pipe.ts  validator-field.ts
ProEventos/Front/ProEventos-App/src/app/models/: Lote.ts  Palestrante.ts  Rede-Social.ts  evento.ts
ProEventos/Front/ProEventos-App/src/app/nav/: nav.component.html  nav.component.ts
ProEventos/Front/ProEventos-App/src/app/palestrantes/: palestrantes.component.html
ProEventos/Front/ProEventos-App/src/app/services/: evento.service.ts
ProEventos/Front/ProEventos-App/src/app/util/: constants.ts
(+30 files in other folders)
